 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "aes"  ASSIGNED TO AN: EP3C40F780C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
msg[73]                      : A6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
key[84]                      : A11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
key[65]                      : A17       : input  : 2.5 V             :         : 7         : N              
key[60]                      : A18       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[48]   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
key[66]                      : A21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
msg[12]                      : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
msg[13]                      : A25       : input  : 2.5 V             :         : 7         : N              
key[2]                       : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
mensagem_criptografada[80]   : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
msg[56]                      : AA6       : input  : 2.5 V             :         : 2         : N              
key[68]                      : AA7       : input  : 2.5 V             :         : 2         : N              
key[126]                     : AA8       : input  : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
key[13]                      : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
mensagem_criptografada[90]   : AA13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 3         :                
key[48]                      : AA15      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[81]   : AA16      : output : 2.5 V             :         : 4         : N              
key[32]                      : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
msg[107]                     : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
key[95]                      : AA21      : input  : 2.5 V             :         : 5         : N              
msg[50]                      : AA22      : input  : 2.5 V             :         : 5         : N              
msg[39]                      : AA23      : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[28]   : AA24      : output : 2.5 V             :         : 5         : N              
msg[113]                     : AA25      : input  : 2.5 V             :         : 5         : N              
msg[26]                      : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
key[38]                      : AB1       : input  : 2.5 V             :         : 2         : N              
msg[106]                     : AB2       : input  : 2.5 V             :         : 2         : N              
key[53]                      : AB3       : input  : 2.5 V             :         : 2         : N              
key[62]                      : AB4       : input  : 2.5 V             :         : 2         : N              
msg[112]                     : AB5       : input  : 2.5 V             :         : 2         : N              
msg[72]                      : AB6       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[117]  : AB7       : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[4]    : AB8       : output : 2.5 V             :         : 2         : N              
key[19]                      : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
mensagem_criptografada[109]  : AB12      : output : 2.5 V             :         : 3         : N              
key[22]                      : AB13      : input  : 2.5 V             :         : 3         : N              
msg[118]                     : AB14      : input  : 2.5 V             :         : 3         : N              
msg[43]                      : AB15      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[114]  : AB16      : output : 2.5 V             :         : 4         : N              
msg[14]                      : AB17      : input  : 2.5 V             :         : 4         : N              
msg[22]                      : AB18      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[100]  : AB19      : output : 2.5 V             :         : 4         : N              
key[5]                       : AB20      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[24]   : AB21      : output : 2.5 V             :         : 4         : N              
msg[87]                      : AB22      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
msg[109]                     : AB24      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
mensagem_criptografada[42]   : AB27      : output : 2.5 V             :         : 5         : N              
msg[23]                      : AB28      : input  : 2.5 V             :         : 5         : N              
msg[86]                      : AC1       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[71]   : AC2       : output : 2.5 V             :         : 2         : N              
msg[16]                      : AC3       : input  : 2.5 V             :         : 2         : N              
msg[67]                      : AC4       : input  : 2.5 V             :         : 2         : N              
key[125]                     : AC5       : input  : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
key[123]                     : AC7       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[82]   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
key[64]                      : AC10      : input  : 2.5 V             :         : 3         : N              
key[44]                      : AC11      : input  : 2.5 V             :         : 3         : N              
key[27]                      : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
msg[38]                      : AC14      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[69]   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
key[88]                      : AC17      : input  : 2.5 V             :         : 4         : N              
msg[37]                      : AC18      : input  : 2.5 V             :         : 4         : N              
key[103]                     : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
msg[7]                       : AC21      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[73]   : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
key[35]                      : AC24      : input  : 2.5 V             :         : 5         : N              
msg[61]                      : AC25      : input  : 2.5 V             :         : 5         : N              
msg[35]                      : AC26      : input  : 2.5 V             :         : 5         : N              
msg[30]                      : AC27      : input  : 2.5 V             :         : 5         : N              
msg[18]                      : AC28      : input  : 2.5 V             :         : 5         : N              
msg[122]                     : AD1       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[88]   : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
mensagem_criptografada[39]   : AD7       : output : 2.5 V             :         : 3         : N              
msg[69]                      : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
mensagem_criptografada[59]   : AD10      : output : 2.5 V             :         : 3         : N              
key[0]                       : AD11      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[96]   : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 3         :                
reset                        : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
key[92]                      : AD17      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[68]   : AD18      : output : 2.5 V             :         : 4         : N              
key[72]                      : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
mensagem_criptografada[64]   : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
mensagem_criptografada[108]  : AD24      : output : 2.5 V             :         : 5         : N              
msg[116]                     : AD25      : input  : 2.5 V             :         : 5         : N              
key[56]                      : AD26      : input  : 2.5 V             :         : 5         : N              
msg[36]                      : AD27      : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[10]   : AD28      : output : 2.5 V             :         : 5         : N              
msg[76]                      : AE1       : input  : 2.5 V             :         : 2         : N              
msg[11]                      : AE2       : input  : 2.5 V             :         : 2         : N              
key[9]                       : AE3       : input  : 2.5 V             :         : 2         : N              
msg[60]                      : AE4       : input  : 2.5 V             :         : 2         : N              
key[23]                      : AE5       : input  : 2.5 V             :         : 3         : N              
key[29]                      : AE6       : input  : 2.5 V             :         : 3         : N              
key[36]                      : AE7       : input  : 2.5 V             :         : 3         : N              
msg[65]                      : AE8       : input  : 2.5 V             :         : 3         : N              
key[122]                     : AE9       : input  : 2.5 V             :         : 3         : N              
msg[84]                      : AE10      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[86]   : AE11      : output : 2.5 V             :         : 3         : N              
key[24]                      : AE12      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[107]  : AE13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
key[107]                     : AE15      : input  : 2.5 V             :         : 4         : N              
msg[52]                      : AE16      : input  : 2.5 V             :         : 4         : N              
key[61]                      : AE17      : input  : 2.5 V             :         : 4         : N              
msg[64]                      : AE18      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[52]   : AE19      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[124]  : AE20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
msg[51]                      : AE22      : input  : 2.5 V             :         : 4         : N              
key[55]                      : AE23      : input  : 2.5 V             :         : 4         : N              
msg[117]                     : AE24      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
mensagem_criptografada[57]   : AE27      : output : 2.5 V             :         : 5         : N              
msg[40]                      : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
msg[59]                      : AF3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
key[31]                      : AF5       : input  : 2.5 V             :         : 3         : N              
key[118]                     : AF6       : input  : 2.5 V             :         : 3         : N              
key[76]                      : AF7       : input  : 2.5 V             :         : 3         : N              
key[3]                       : AF8       : input  : 2.5 V             :         : 3         : N              
msg[41]                      : AF9       : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[22]   : AF10      : output : 2.5 V             :         : 3         : N              
key[109]                     : AF11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
key[113]                     : AF14      : input  : 2.5 V             :         : 3         : N              
key[104]                     : AF15      : input  : 2.5 V             :         : 4         : N              
key[40]                      : AF16      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[40]   : AF17      : output : 2.5 V             :         : 4         : N              
key[63]                      : AF18      : input  : 2.5 V             :         : 4         : N              
key[112]                     : AF19      : input  : 2.5 V             :         : 4         : N              
key[78]                      : AF20      : input  : 2.5 V             :         : 4         : N              
msg[10]                      : AF21      : input  : 2.5 V             :         : 4         : N              
key[58]                      : AF22      : input  : 2.5 V             :         : 4         : N              
key[73]                      : AF23      : input  : 2.5 V             :         : 4         : N              
key[43]                      : AF24      : input  : 2.5 V             :         : 4         : N              
msg[63]                      : AF25      : input  : 2.5 V             :         : 4         : N              
msg[55]                      : AF26      : input  : 2.5 V             :         : 4         : N              
key[14]                      : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
key[37]                      : AG3       : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[89]   : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
mensagem_criptografada[0]    : AG6       : output : 2.5 V             :         : 3         : N              
msg[70]                      : AG7       : input  : 2.5 V             :         : 3         : N              
key[91]                      : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
key[54]                      : AG10      : input  : 2.5 V             :         : 3         : N              
msg[45]                      : AG11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
key[111]                     : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 4         :                
mensagem_criptografada[75]   : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 4         :                
key[86]                      : AG22      : input  : 2.5 V             :         : 4         : N              
key[59]                      : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
key[96]                      : AG25      : input  : 2.5 V             :         : 4         : N              
key[28]                      : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
mensagem_criptografada[92]   : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
key[97]                      : AH6       : input  : 2.5 V             :         : 3         : N              
key[15]                      : AH7       : input  : 2.5 V             :         : 3         : N              
msg[3]                       : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
msg[74]                      : AH10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
msg[125]                     : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
key[110]                     : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
msg[24]                      : AH17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 4         :                
key[26]                      : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
mensagem_criptografada[27]   : AH21      : output : 2.5 V             :         : 4         : N              
key[85]                      : AH22      : input  : 2.5 V             :         : 4         : N              
msg[99]                      : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
key[67]                      : AH25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
mensagem_criptografada[34]   : B6        : output : 2.5 V             :         : 8         : N              
key[45]                      : B7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
mensagem_criptografada[13]   : B10       : output : 2.5 V             :         : 8         : N              
key[90]                      : B11       : input  : 2.5 V             :         : 8         : N              
key[57]                      : B12       : input  : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
mensagem_criptografada[118]  : B17       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[30]   : B18       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[6]    : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
mensagem_criptografada[61]   : B21       : output : 2.5 V             :         : 7         : N              
msg[5]                       : B22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
key[81]                      : B25       : input  : 2.5 V             :         : 7         : N              
key[77]                      : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
mensagem_criptografada[23]   : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
mensagem_criptografada[38]   : C10       : output : 2.5 V             :         : 8         : N              
msg[32]                      : C11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
key[18]                      : C14       : input  : 2.5 V             :         : 8         : N              
key[10]                      : C15       : input  : 2.5 V             :         : 7         : N              
msg[83]                      : C16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
mensagem_criptografada[37]   : C18       : output : 2.5 V             :         : 7         : N              
msg[119]                     : C19       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[60]   : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
mensagem_criptografada[112]  : C22       : output : 2.5 V             :         : 7         : N              
msg[88]                      : C23       : input  : 2.5 V             :         : 7         : N              
msg[95]                      : C24       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
mensagem_criptografada[17]   : C26       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[32]   : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
mensagem_criptografada[62]   : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
key[6]                       : D4        : input  : 2.5 V             :         : 8         : N              
msg[34]                      : D5        : input  : 2.5 V             :         : 8         : N              
key[127]                     : D6        : input  : 2.5 V             :         : 8         : N              
key[89]                      : D7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
mensagem_criptografada[122]  : D9        : output : 2.5 V             :         : 8         : N              
key[69]                      : D10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
msg[42]                      : D12       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[33]   : D13       : output : 2.5 V             :         : 8         : N              
msg[77]                      : D14       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[67]   : D15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
mensagem_criptografada[123]  : D17       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[125]  : D18       : output : 2.5 V             :         : 7         : N              
key[20]                      : D19       : input  : 2.5 V             :         : 7         : N              
key[25]                      : D20       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[93]   : D21       : output : 2.5 V             :         : 7         : N              
msg[66]                      : D22       : input  : 2.5 V             :         : 7         : N              
msg[94]                      : D23       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[14]   : D24       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[16]   : D25       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[21]   : D26       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[49]   : D27       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[53]   : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
key[100]                     : E3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
key[49]                      : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
key[34]                      : E11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
msg[105]                     : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
msg[111]                     : E17       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[101]  : E18       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[110]  : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
msg[71]                      : E21       : input  : 2.5 V             :         : 7         : N              
msg[82]                      : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[85]   : E24       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[12]   : E25       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[43]   : E26       : output : 2.5 V             :         : 6         : N              
key[39]                      : E27       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[7]    : E28       : output : 2.5 V             :         : 6         : N              
msg[102]                     : F1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
mensagem_criptografada[3]    : F7        : output : 2.5 V             :         : 8         : N              
key[80]                      : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
mensagem_criptografada[55]   : F10       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[84]   : F11       : output : 2.5 V             :         : 8         : N              
key[30]                      : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
mensagem_criptografada[120]  : F14       : output : 2.5 V             :         : 8         : N              
key[93]                      : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
mensagem_criptografada[35]   : F17       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[78]   : F18       : output : 2.5 V             :         : 7         : N              
key[98]                      : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
msg[108]                     : F21       : input  : 2.5 V             :         : 7         : N              
key[70]                      : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
mensagem_criptografada[104]  : F24       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[41]   : F25       : output : 2.5 V             :         : 6         : N              
clk                          : F26       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[9]    : F27       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[11]   : F28       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[94]   : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
mensagem_criptografada[50]   : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
mensagem_criptografada[58]   : G9        : output : 2.5 V             :         : 8         : N              
msg[19]                      : G10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
mensagem_criptografada[63]   : G15       : output : 2.5 V             :         : 7         : N              
key[42]                      : G16       : input  : 2.5 V             :         : 7         : N              
key[75]                      : G17       : input  : 2.5 V             :         : 7         : N              
key[87]                      : G18       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[95]   : G19       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[103]  : G20       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[97]   : G21       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[56]   : G22       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[2]    : G23       : output : 2.5 V             :         : 6         : N              
msg[57]                      : G24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
mensagem_criptografada[18]   : G26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
key[11]                      : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
key[50]                      : H4        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[54]   : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
key[108]                     : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
mensagem_criptografada[115]  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
key[106]                     : H13       : input  : 2.5 V             :         : 8         : N              
msg[53]                      : H14       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[127]  : H15       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[116]  : H16       : output : 2.5 V             :         : 7         : N              
msg[29]                      : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[77]   : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
msg[27]                      : H21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
mensagem_criptografada[26]   : H23       : output : 2.5 V             :         : 6         : N              
key[4]                       : H24       : input  : 2.5 V             :         : 6         : N              
msg[28]                      : H25       : input  : 2.5 V             :         : 6         : N              
key[94]                      : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
msg[115]                     : J3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
mensagem_criptografada[87]   : J5        : output : 2.5 V             :         : 1         : N              
key[12]                      : J6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 8         :                
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[66]   : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
mensagem_criptografada[1]    : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
key[101]                     : J24       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[46]   : J25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 8         :                
GND                          : K14       : gnd    :                   :         :           :                
mensagem_criptografada[65]   : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
mensagem_criptografada[31]   : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
msg[54]                      : K25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
mensagem_criptografada[76]   : L20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
mensagem_criptografada[111]  : L22       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[47]   : L23       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[15]   : L24       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[36]   : L25       : output : 2.5 V             :         : 6         : N              
msg[89]                      : L26       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[19]   : L27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
mensagem_criptografada[25]   : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
key[79]                      : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
mensagem_criptografada[5]    : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
msg[91]                      : M23       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
key[52]                      : M25       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[51]   : M26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
key[21]                      : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
mensagem_criptografada[72]   : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
mensagem_criptografada[20]   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
mensagem_criptografada[8]    : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
msg[31]                      : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
mensagem_criptografada[44]   : P25       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[105]  : P26       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[99]   : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
msg[124]                     : R1        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[29]   : R2        : output : 2.5 V             :         : 2         : N              
msg[121]                     : R3        : input  : 2.5 V             :         : 2         : N              
key[51]                      : R4        : input  : 2.5 V             :         : 2         : N              
msg[114]                     : R5        : input  : 2.5 V             :         : 2         : N              
key[33]                      : R6        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[83]   : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
key[119]                     : R21       : input  : 2.5 V             :         : 5         : N              
msg[46]                      : R22       : input  : 2.5 V             :         : 5         : N              
key[120]                     : R23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
key[124]                     : R25       : input  : 2.5 V             :         : 5         : N              
msg[62]                      : R26       : input  : 2.5 V             :         : 5         : N              
key[121]                     : R27       : input  : 2.5 V             :         : 5         : N              
key[46]                      : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
msg[48]                      : T3        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[126]  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
key[115]                     : T7        : input  : 2.5 V             :         : 2         : N              
msg[58]                      : T8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
msg[47]                      : T21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
key[99]                      : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
msg[110]                     : U1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
msg[93]                      : U3        : input  : 2.5 V             :         : 2         : N              
key[83]                      : U4        : input  : 2.5 V             :         : 2         : N              
msg[100]                     : U5        : input  : 2.5 V             :         : 2         : N              
msg[81]                      : U6        : input  : 2.5 V             :         : 2         : N              
msg[78]                      : U7        : input  : 2.5 V             :         : 2         : N              
msg[68]                      : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
msg[101]                     : U20       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
msg[2]                       : U22       : input  : 2.5 V             :         : 5         : N              
msg[123]                     : U23       : input  : 2.5 V             :         : 5         : N              
key[114]                     : U24       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[113]  : U25       : output : 2.5 V             :         : 5         : N              
msg[25]                      : U26       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[121]  : U27       : output : 2.5 V             :         : 5         : N              
msg[6]                       : U28       : input  : 2.5 V             :         : 5         : N              
key[1]                       : V1        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[79]   : V2        : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[106]  : V3        : output : 2.5 V             :         : 2         : N              
msg[49]                      : V4        : input  : 2.5 V             :         : 2         : N              
msg[97]                      : V5        : input  : 2.5 V             :         : 2         : N              
msg[20]                      : V6        : input  : 2.5 V             :         : 2         : N              
msg[85]                      : V7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
msg[104]                     : V9        : input  : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
msg[1]                       : V20       : input  : 2.5 V             :         : 5         : N              
key[102]                     : V21       : input  : 2.5 V             :         : 5         : N              
msg[8]                       : V22       : input  : 2.5 V             :         : 5         : N              
key[105]                     : V23       : input  : 2.5 V             :         : 5         : N              
msg[9]                       : V24       : input  : 2.5 V             :         : 5         : N              
msg[75]                      : V25       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[119]  : V26       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[91]   : V27       : output : 2.5 V             :         : 5         : N              
msg[15]                      : V28       : input  : 2.5 V             :         : 5         : N              
key[82]                      : W1        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[70]   : W2        : output : 2.5 V             :         : 2         : N              
msg[103]                     : W3        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[74]   : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
msg[96]                      : W8        : input  : 2.5 V             :         : 2         : N              
msg[79]                      : W9        : input  : 2.5 V             :         : 2         : N              
key[41]                      : W10       : input  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
mensagem_criptografada[98]   : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
key[8]                       : W20       : input  : 2.5 V             :         : 5         : N              
msg[92]                      : W21       : input  : 2.5 V             :         : 5         : N              
msg[33]                      : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
msg[80]                      : W25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
msg[17]                      : W28       : input  : 2.5 V             :         : 5         : N              
msg[126]                     : Y1        : input  : 2.5 V             :         : 2         : N              
msg[127]                     : Y2        : input  : 2.5 V             :         : 2         : N              
msg[90]                      : Y3        : input  : 2.5 V             :         : 2         : N              
msg[4]                       : Y4        : input  : 2.5 V             :         : 2         : N              
key[71]                      : Y5        : input  : 2.5 V             :         : 2         : N              
msg[98]                      : Y6        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[102]  : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
mensagem_criptografada[45]   : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
msg[120]                     : Y12       : input  : 2.5 V             :         : 3         : N              
key[16]                      : Y13       : input  : 2.5 V             :         : 3         : N              
msg[0]                       : Y14       : input  : 2.5 V             :         : 3         : N              
key[74]                      : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
key[47]                      : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
key[7]                       : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
msg[44]                      : Y22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
key[17]                      : Y24       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
msg[21]                      : Y26       : input  : 2.5 V             :         : 5         : N              
key[116]                     : Y27       : input  : 2.5 V             :         : 5         : N              
key[117]                     : Y28       : input  : 2.5 V             :         : 5         : N              
