 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "aes"  ASSIGNED TO AN: EP3C40F780C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
key[81]                      : A3        : input  : 2.5 V             :         : 8         : N              
msg[20]                      : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[65]   : A6        : output : 2.5 V             :         : 8         : N              
key[15]                      : A7        : input  : 2.5 V             :         : 8         : N              
key[17]                      : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[118]  : A10       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[125]  : A11       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[20]   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
msg[117]                     : A17       : input  : 2.5 V             :         : 7         : N              
msg[111]                     : A18       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[108]  : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[27]   : A21       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[90]   : A22       : output : 2.5 V             :         : 7         : N              
key[99]                      : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
msg[92]                      : A25       : input  : 2.5 V             :         : 7         : N              
msg[114]                     : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 2         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
key[33]                      : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
msg[45]                      : AA12      : input  : 2.5 V             :         : 3         : N              
msg[41]                      : AA13      : input  : 2.5 V             :         : 3         : N              
key[40]                      : AA14      : input  : 2.5 V             :         : 3         : N              
msg[44]                      : AA15      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[44]   : AA16      : output : 2.5 V             :         : 4         : N              
msg[52]                      : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
mensagem_criptografada[49]   : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
key[32]                      : AA23      : input  : 2.5 V             :         : 5         : N              
key[47]                      : AA24      : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[112]  : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
msg[38]                      : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
key[59]                      : AB11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
key[41]                      : AB13      : input  : 2.5 V             :         : 3         : N              
key[36]                      : AB14      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[42]   : AB15      : output : 2.5 V             :         : 4         : N              
key[97]                      : AB16      : input  : 2.5 V             :         : 4         : N              
msg[56]                      : AB17      : input  : 2.5 V             :         : 4         : N              
key[70]                      : AB18      : input  : 2.5 V             :         : 4         : N              
msg[48]                      : AB19      : input  : 2.5 V             :         : 4         : N              
key[105]                     : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
msg[4]                       : AB25      : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[120]  : AB26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 2         :                
mensagem_criptografada[39]   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
dbg_teste[5]                 : AC14      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[43]   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
key[48]                      : AC17      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[52]   : AC18      : output : 2.5 V             :         : 4         : N              
msg[62]                      : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
msg[61]                      : AC21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
mensagem_criptografada[97]   : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
msg[42]                      : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
key[44]                      : AD10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
mensagem_criptografada[41]   : AD14      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[40]   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
msg[59]                      : AD17      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[59]   : AD18      : output : 2.5 V             :         : 4         : N              
msg[97]                      : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
msg[53]                      : AD21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
msg[35]                      : AD24      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
msg[54]                      : AD26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
msg[49]                      : AD28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
dbg_teste[1]                 : AE9       : output : 2.5 V             :         : 3         : N              
msg[55]                      : AE10      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[37]   : AE11      : output : 2.5 V             :         : 3         : N              
dbg_teste[2]                 : AE12      : output : 2.5 V             :         : 3         : N              
dbg_teste[4]                 : AE13      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[46]   : AE14      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[45]   : AE15      : output : 2.5 V             :         : 4         : N              
key[34]                      : AE16      : input  : 2.5 V             :         : 4         : N              
msg[47]                      : AE17      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[105]  : AE18      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[53]   : AE19      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[48]   : AE20      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[57]   : AE21      : output : 2.5 V             :         : 4         : N              
msg[57]                      : AE22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
key[61]                      : AE24      : input  : 2.5 V             :         : 4         : N              
key[56]                      : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
msg[50]                      : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
key[37]                      : AF7       : input  : 2.5 V             :         : 3         : N              
msg[85]                      : AF8       : input  : 2.5 V             :         : 3         : N              
dbg_teste[7]                 : AF9       : output : 2.5 V             :         : 3         : N              
key[31]                      : AF10      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[102]  : AF11      : output : 2.5 V             :         : 3         : N              
msg[58]                      : AF12      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[38]   : AF13      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[47]   : AF14      : output : 2.5 V             :         : 3         : N              
dbg_teste[3]                 : AF15      : output : 2.5 V             :         : 4         : N              
msg[34]                      : AF16      : input  : 2.5 V             :         : 4         : N              
key[55]                      : AF17      : input  : 2.5 V             :         : 4         : N              
msg[43]                      : AF18      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[56]   : AF19      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[60]   : AF20      : output : 2.5 V             :         : 4         : N              
key[52]                      : AF21      : input  : 2.5 V             :         : 4         : N              
msg[36]                      : AF22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
mensagem_criptografada[50]   : AF24      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[61]   : AF25      : output : 2.5 V             :         : 4         : N              
key[60]                      : AF26      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
msg[37]                      : AG6       : input  : 2.5 V             :         : 3         : N              
msg[39]                      : AG7       : input  : 2.5 V             :         : 3         : N              
dbg_teste[6]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
msg[33]                      : AG10      : input  : 2.5 V             :         : 3         : N              
msg[32]                      : AG11      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[34]   : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
key[111]                     : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
key[63]                      : AG17      : input  : 2.5 V             :         : 4         : N              
key[51]                      : AG18      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[58]   : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
key[42]                      : AG21      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[63]   : AG22      : output : 2.5 V             :         : 4         : N              
key[43]                      : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
key[35]                      : AG25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
key[120]                     : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
key[39]                      : AH6       : input  : 2.5 V             :         : 3         : N              
dbg_teste[0]                 : AH7       : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[32]   : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
key[53]                      : AH10      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[35]   : AH11      : output : 2.5 V             :         : 3         : N              
msg[63]                      : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
key[110]                     : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
msg[40]                      : AH17      : input  : 2.5 V             :         : 4         : N              
msg[51]                      : AH18      : input  : 2.5 V             :         : 4         : N              
key[58]                      : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
key[50]                      : AH21      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[62]   : AH22      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[55]   : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
msg[60]                      : AH25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
mensagem_criptografada[9]    : B3        : output : 2.5 V             :         : 8         : N              
msg[81]                      : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
msg[116]                     : B6        : input  : 2.5 V             :         : 8         : N              
msg[13]                      : B7        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[69]   : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
msg[23]                      : B10       : input  : 2.5 V             :         : 8         : N              
msg[19]                      : B11       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[21]   : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
mensagem_criptografada[109]  : B17       : output : 2.5 V             :         : 7         : N              
msg[110]                     : B18       : input  : 2.5 V             :         : 7         : N              
msg[29]                      : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
mensagem_criptografada[28]   : B21       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[74]   : B22       : output : 2.5 V             :         : 7         : N              
key[73]                      : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
key[89]                      : B25       : input  : 2.5 V             :         : 7         : N              
msg[124]                     : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
key[11]                      : C2        : input  : 2.5 V             :         : 1         : N              
key[22]                      : C3        : input  : 2.5 V             :         : 8         : N              
key[29]                      : C4        : input  : 2.5 V             :         : 8         : N              
msg[119]                     : C5        : input  : 2.5 V             :         : 8         : N              
key[102]                     : C6        : input  : 2.5 V             :         : 8         : N              
key[9]                       : C7        : input  : 2.5 V             :         : 8         : N              
msg[22]                      : C8        : input  : 2.5 V             :         : 8         : N              
key[10]                      : C9        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[67]   : C10       : output : 2.5 V             :         : 8         : N              
msg[10]                      : C11       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[19]   : C12       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[16]   : C13       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[23]   : C14       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[85]   : C15       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[24]   : C16       : output : 2.5 V             :         : 7         : N              
key[26]                      : C17       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[93]   : C18       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[107]  : C19       : output : 2.5 V             :         : 7         : N              
msg[108]                     : C20       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[113]  : C21       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[77]   : C22       : output : 2.5 V             :         : 7         : N              
msg[89]                      : C23       : input  : 2.5 V             :         : 7         : N              
key[24]                      : C24       : input  : 2.5 V             :         : 7         : N              
msg[72]                      : C25       : input  : 2.5 V             :         : 7         : N              
key[94]                      : C26       : input  : 2.5 V             :         : 6         : N              
msg[15]                      : C27       : input  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
key[23]                      : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
key[125]                     : D3        : input  : 2.5 V             :         : 1         : N              
msg[83]                      : D4        : input  : 2.5 V             :         : 8         : N              
msg[71]                      : D5        : input  : 2.5 V             :         : 8         : N              
msg[26]                      : D6        : input  : 2.5 V             :         : 8         : N              
msg[17]                      : D7        : input  : 2.5 V             :         : 8         : N              
msg[28]                      : D8        : input  : 2.5 V             :         : 8         : N              
key[19]                      : D9        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[14]   : D10       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[64]   : D11       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[17]   : D12       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[22]   : D13       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[18]   : D14       : output : 2.5 V             :         : 8         : N              
msg[118]                     : D15       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[29]   : D16       : output : 2.5 V             :         : 7         : N              
msg[105]                     : D17       : input  : 2.5 V             :         : 7         : N              
msg[1]                       : D18       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[100]  : D19       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[119]  : D20       : output : 2.5 V             :         : 7         : N              
msg[74]                      : D21       : input  : 2.5 V             :         : 7         : N              
key[114]                     : D22       : input  : 2.5 V             :         : 7         : N              
key[124]                     : D23       : input  : 2.5 V             :         : 7         : N              
key[78]                      : D24       : input  : 2.5 V             :         : 6         : N              
key[85]                      : D25       : input  : 2.5 V             :         : 6         : N              
key[69]                      : D26       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[76]   : D27       : output : 2.5 V             :         : 6         : N              
msg[78]                      : D28       : input  : 2.5 V             :         : 6         : N              
msg[30]                      : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
key[68]                      : E3        : input  : 2.5 V             :         : 1         : N              
key[20]                      : E4        : input  : 2.5 V             :         : 1         : N              
msg[14]                      : E5        : input  : 2.5 V             :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[13]   : E7        : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[11]   : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[12]   : E10       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[68]   : E11       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[10]   : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[87]   : E14       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[114]  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[31]   : E17       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[116]  : E18       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[72]   : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[75]   : E21       : output : 2.5 V             :         : 7         : N              
msg[24]                      : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[92]   : E24       : output : 2.5 V             :         : 6         : N              
key[121]                     : E25       : input  : 2.5 V             :         : 6         : N              
key[107]                     : E26       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[78]   : E27       : output : 2.5 V             :         : 6         : N              
key[14]                      : E28       : input  : 2.5 V             :         : 6         : N              
state_view[0]                : F1        : output : 2.5 V             :         : 1         : N              
msg[27]                      : F2        : input  : 2.5 V             :         : 1         : N              
msg[9]                       : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
msg[87]                      : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
key[30]                      : F7        : input  : 2.5 V             :         : 8         : N              
msg[16]                      : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
mensagem_criptografada[15]   : F10       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[117]  : F11       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[71]   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
mensagem_criptografada[86]   : F14       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[25]   : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
key[104]                     : F17       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[94]   : F18       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[79]   : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
msg[91]                      : F21       : input  : 2.5 V             :         : 7         : N              
key[90]                      : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
key[79]                      : F24       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[73]   : F25       : output : 2.5 V             :         : 6         : N              
msg[107]                     : F26       : input  : 2.5 V             :         : 6         : N              
key[123]                     : F27       : input  : 2.5 V             :         : 6         : N              
key[76]                      : F28       : input  : 2.5 V             :         : 6         : N              
key[66]                      : G1        : input  : 2.5 V             :         : 1         : N              
state_view[1]                : G2        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[81]   : G3        : output : 2.5 V             :         : 1         : N              
key[18]                      : G4        : input  : 2.5 V             :         : 1         : N              
msg[11]                      : G5        : input  : 2.5 V             :         : 1         : N              
msg[21]                      : G6        : input  : 2.5 V             :         : 1         : N              
msg[109]                     : G7        : input  : 2.5 V             :         : 1         : N              
msg[112]                     : G8        : input  : 2.5 V             :         : 8         : N              
key[21]                      : G9        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[8]    : G10       : output : 2.5 V             :         : 8         : N              
msg[12]                      : G11       : input  : 2.5 V             :         : 8         : N              
key[16]                      : G12       : input  : 2.5 V             :         : 8         : N              
msg[70]                      : G13       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[110]  : G14       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[30]   : G15       : output : 2.5 V             :         : 7         : N              
key[115]                     : G16       : input  : 2.5 V             :         : 7         : N              
key[108]                     : G17       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[106]  : G18       : output : 2.5 V             :         : 7         : N              
msg[77]                      : G19       : input  : 2.5 V             :         : 7         : N              
key[93]                      : G20       : input  : 2.5 V             :         : 7         : N              
msg[73]                      : G21       : input  : 2.5 V             :         : 7         : N              
key[92]                      : G22       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[95]   : G23       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[5]    : G24       : output : 2.5 V             :         : 6         : N              
msg[88]                      : G25       : input  : 2.5 V             :         : 6         : N              
msg[95]                      : G26       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[89]   : G27       : output : 2.5 V             :         : 6         : N              
key[74]                      : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
msg[8]                       : H3        : input  : 2.5 V             :         : 1         : N              
key[12]                      : H4        : input  : 2.5 V             :         : 1         : N              
msg[67]                      : H5        : input  : 2.5 V             :         : 1         : N              
key[65]                      : H6        : input  : 2.5 V             :         : 1         : N              
msg[113]                     : H7        : input  : 2.5 V             :         : 1         : N              
msg[68]                      : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
key[8]                       : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[82]   : H12       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[126]  : H13       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[104]  : H14       : output : 2.5 V             :         : 7         : N              
state_view[3]                : H15       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[26]   : H16       : output : 2.5 V             :         : 7         : N              
key[109]                     : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
key[95]                      : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
mensagem_criptografada[88]   : H21       : output : 2.5 V             :         : 6         : N              
msg[90]                      : H22       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[91]   : H23       : output : 2.5 V             :         : 6         : N              
msg[93]                      : H24       : input  : 2.5 V             :         : 6         : N              
msg[123]                     : H25       : input  : 2.5 V             :         : 6         : N              
msg[121]                     : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
reset                        : J1        : input  : 2.5 V             :         : 1         : N              
clk                          : J2        : input  : 2.5 V             :         : 1         : N              
key[80]                      : J3        : input  : 2.5 V             :         : 1         : N              
msg[69]                      : J4        : input  : 2.5 V             :         : 1         : N              
key[13]                      : J5        : input  : 2.5 V             :         : 1         : N              
msg[64]                      : J6        : input  : 2.5 V             :         : 1         : N              
key[126]                     : J7        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
msg[115]                     : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
mensagem_criptografada[80]   : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[115]  : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
msg[31]                      : J16       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[111]  : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
msg[76]                      : J22       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[122]  : J23       : output : 2.5 V             :         : 6         : N              
msg[94]                      : J24       : input  : 2.5 V             :         : 6         : N              
key[25]                      : J25       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[124]  : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
msg[86]                      : K1        : input  : 2.5 V             :         : 1         : N              
msg[66]                      : K2        : input  : 2.5 V             :         : 1         : N              
msg[82]                      : K3        : input  : 2.5 V             :         : 1         : N              
key[28]                      : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
key[82]                      : K7        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
mensagem_criptografada[83]   : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
key[113]                     : K15       : input  : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
mensagem_criptografada[127]  : K21       : output : 2.5 V             :         : 6         : N              
key[1]                       : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
key[3]                       : K25       : input  : 2.5 V             :         : 6         : N              
key[88]                      : K26       : input  : 2.5 V             :         : 6         : N              
key[72]                      : K27       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[123]  : K28       : output : 2.5 V             :         : 6         : N              
key[6]                       : L1        : input  : 2.5 V             :         : 1         : N              
key[87]                      : L2        : input  : 2.5 V             :         : 1         : N              
key[67]                      : L3        : input  : 2.5 V             :         : 1         : N              
key[106]                     : L4        : input  : 2.5 V             :         : 1         : N              
msg[18]                      : L5        : input  : 2.5 V             :         : 1         : N              
key[64]                      : L6        : input  : 2.5 V             :         : 1         : N              
key[119]                     : L7        : input  : 2.5 V             :         : 1         : N              
msg[80]                      : L8        : input  : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
mensagem_criptografada[0]    : L20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
msg[3]                       : L22       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[6]    : L23       : output : 2.5 V             :         : 6         : N              
msg[122]                     : L24       : input  : 2.5 V             :         : 6         : N              
key[7]                       : L25       : input  : 2.5 V             :         : 6         : N              
key[77]                      : L26       : input  : 2.5 V             :         : 6         : N              
state_view[2]                : L27       : output : 2.5 V             :         : 6         : N              
key[127]                     : L28       : input  : 2.5 V             :         : 6         : N              
msg[65]                      : M1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
msg[25]                      : M3        : input  : 2.5 V             :         : 1         : N              
msg[104]                     : M4        : input  : 2.5 V             :         : 1         : N              
key[86]                      : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
mensagem_criptografada[66]   : M7        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[84]   : M8        : output : 2.5 V             :         : 1         : N              
key[71]                      : M9        : input  : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
key[27]                      : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
msg[5]                       : M23       : input  : 2.5 V             :         : 6         : N              
msg[6]                       : M24       : input  : 2.5 V             :         : 6         : N              
key[103]                     : M25       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[1]    : M26       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[3]    : M27       : output : 2.5 V             :         : 6         : N              
msg[0]                       : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
key[84]                      : N3        : input  : 2.5 V             :         : 1         : N              
key[83]                      : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
msg[84]                      : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
mensagem_criptografada[4]    : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
mensagem_criptografada[7]    : N25       : output : 2.5 V             :         : 6         : N              
msg[2]                       : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
key[118]                     : P1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
msg[101]                     : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
key[4]                       : P25       : input  : 2.5 V             :         : 6         : N              
key[2]                       : P26       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[2]    : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
msg[99]                      : R21       : input  : 2.5 V             :         : 5         : N              
msg[120]                     : R22       : input  : 2.5 V             :         : 5         : N              
key[5]                       : R23       : input  : 2.5 V             :         : 5         : N              
msg[102]                     : R24       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[98]   : R25       : output : 2.5 V             :         : 5         : N              
key[96]                      : R26       : input  : 2.5 V             :         : 5         : N              
msg[79]                      : R27       : input  : 2.5 V             :         : 5         : N              
msg[100]                     : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
msg[96]                      : T3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
mensagem_criptografada[70]   : T8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
mensagem_criptografada[99]   : T21       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[96]   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
mensagem_criptografada[103]  : T25       : output : 2.5 V             :         : 5         : N              
key[38]                      : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
mensagem_criptografada[54]   : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
key[91]                      : U22       : input  : 2.5 V             :         : 5         : N              
key[100]                     : U23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
msg[98]                      : U25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
key[122]                     : U27       : input  : 2.5 V             :         : 5         : N              
msg[75]                      : U28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
key[112]                     : V5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 2         :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
mensagem_criptografada[101]  : V20       : output : 2.5 V             :         : 5         : N              
key[46]                      : V21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
key[75]                      : V23       : input  : 2.5 V             :         : 5         : N              
key[101]                     : V24       : input  : 2.5 V             :         : 5         : N              
msg[103]                     : V25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
key[98]                      : V27       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[121]  : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
mensagem_criptografada[36]   : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
key[54]                      : W20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
msg[106]                     : W25       : input  : 2.5 V             :         : 5         : N              
key[0]                       : W26       : input  : 2.5 V             :         : 5         : N              
msg[125]                     : W27       : input  : 2.5 V             :         : 5         : N              
msg[7]                       : W28       : input  : 2.5 V             :         : 5         : N              
msg[126]                     : Y1        : input  : 2.5 V             :         : 2         : N              
msg[127]                     : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
msg[46]                      : Y13       : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[33]   : Y14       : output : 2.5 V             :         : 3         : N              
key[45]                      : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
key[57]                      : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
mensagem_criptografada[51]   : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
key[49]                      : Y23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
key[62]                      : Y25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
key[116]                     : Y27       : input  : 2.5 V             :         : 5         : N              
key[117]                     : Y28       : input  : 2.5 V             :         : 5         : N              
