 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "aes"  ASSIGNED TO AN: EP3C40F780C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
dbg_teste[32]                : A3        : output : 2.5 V             :         : 8         : N              
dbg_teste[34]                : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
key[81]                      : A6        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[78]   : A7        : output : 2.5 V             :         : 8         : N              
key[90]                      : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
msg[76]                      : A10       : input  : 2.5 V             :         : 8         : N              
key[82]                      : A11       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[61]   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
msg[50]                      : A14       : input  : 2.5 V             :         : 8         : N              
msg[56]                      : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[6]    : A17       : output : 2.5 V             :         : 7         : N              
msg[61]                      : A18       : input  : 2.5 V             :         : 7         : N              
msg[63]                      : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
mensagem_criptografada[35]   : A21       : output : 2.5 V             :         : 7         : N              
dbg_teste[94]                : A22       : output : 2.5 V             :         : 7         : N              
key[39]                      : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
mensagem_criptografada[52]   : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
key[30]                      : AA4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
dbg_teste[95]                : AA6       : output : 2.5 V             :         : 2         : N              
key[27]                      : AA7       : input  : 2.5 V             :         : 2         : N              
dbg_teste[100]               : AA8       : output : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
dbg_teste[0]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
msg[21]                      : AA12      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[127]  : AA13      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[54]   : AA14      : output : 2.5 V             :         : 3         : N              
dbg_teste[72]                : AA15      : output : 2.5 V             :         : 4         : N              
key[56]                      : AA16      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[99]   : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
dbg_teste[24]                : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
msg[85]                      : AA21      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
dbg_teste[10]                : AA23      : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[9]    : AA24      : output : 2.5 V             :         : 5         : N              
dbg_teste[19]                : AA25      : output : 2.5 V             :         : 5         : N              
key[118]                     : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
dbg_teste[126]               : AB1       : output : 2.5 V             :         : 2         : N              
msg[27]                      : AB2       : input  : 2.5 V             :         : 2         : N              
msg[32]                      : AB3       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[18]   : AB4       : output : 2.5 V             :         : 2         : N              
msg[25]                      : AB5       : input  : 2.5 V             :         : 2         : N              
dbg_teste[105]               : AB6       : output : 2.5 V             :         : 2         : N              
key[3]                       : AB7       : input  : 2.5 V             :         : 2         : N              
key[18]                      : AB8       : input  : 2.5 V             :         : 2         : N              
dbg_teste[5]                 : AB9       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
key[121]                     : AB11      : input  : 2.5 V             :         : 3         : N              
dbg_teste[109]               : AB12      : output : 2.5 V             :         : 3         : N              
dbg_teste[4]                 : AB13      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[55]   : AB14      : output : 2.5 V             :         : 3         : N              
key[60]                      : AB15      : input  : 2.5 V             :         : 4         : N              
dbg_teste[73]                : AB16      : output : 2.5 V             :         : 4         : N              
msg[88]                      : AB17      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[103]  : AB18      : output : 2.5 V             :         : 4         : N              
key[64]                      : AB19      : input  : 2.5 V             :         : 4         : N              
dbg_teste[38]                : AB20      : output : 2.5 V             :         : 4         : N              
key[89]                      : AB21      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[83]   : AB22      : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[89]   : AB23      : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[85]   : AB24      : output : 2.5 V             :         : 5         : N              
dbg_teste[8]                 : AB25      : output : 2.5 V             :         : 5         : N              
msg[117]                     : AB26      : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[115]  : AB27      : output : 2.5 V             :         : 5         : N              
key[114]                     : AB28      : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[1]    : AC1       : output : 2.5 V             :         : 2         : N              
key[31]                      : AC2       : input  : 2.5 V             :         : 2         : N              
msg[28]                      : AC3       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[20]   : AC4       : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[19]   : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
key[28]                      : AC7       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[125]  : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
dbg_teste[6]                 : AC10      : output : 2.5 V             :         : 3         : N              
key[19]                      : AC11      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[120]  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
dbg_teste[68]                : AC14      : output : 2.5 V             :         : 3         : N              
key[59]                      : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
key[101]                     : AC17      : input  : 2.5 V             :         : 4         : N              
msg[64]                      : AC18      : input  : 2.5 V             :         : 4         : N              
key[104]                     : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
dbg_teste[39]                : AC21      : output : 2.5 V             :         : 4         : N              
key[86]                      : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
key[85]                      : AC24      : input  : 2.5 V             :         : 5         : N              
dbg_teste[118]               : AC25      : output : 2.5 V             :         : 5         : N              
key[115]                     : AC26      : input  : 2.5 V             :         : 5         : N              
key[117]                     : AC27      : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[119]  : AC28      : output : 2.5 V             :         : 5         : N              
msg[30]                      : AD1       : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[27]   : AD2       : output : 2.5 V             :         : 2         : N              
msg[23]                      : AD3       : input  : 2.5 V             :         : 2         : N              
dbg_teste[108]               : AD4       : output : 2.5 V             :         : 2         : N              
dbg_teste[103]               : AD5       : output : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
mensagem_criptografada[121]  : AD7       : output : 2.5 V             :         : 3         : N              
dbg_teste[3]                 : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
mensagem_criptografada[126]  : AD10      : output : 2.5 V             :         : 3         : N              
key[25]                      : AD11      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[22]   : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
mensagem_criptografada[59]   : AD14      : output : 2.5 V             :         : 3         : N              
msg[54]                      : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
dbg_teste[26]                : AD17      : output : 2.5 V             :         : 4         : N              
msg[104]                     : AD18      : input  : 2.5 V             :         : 4         : N              
dbg_teste[28]                : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
key[99]                      : AD21      : input  : 2.5 V             :         : 4         : N              
msg[86]                      : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
msg[9]                       : AD24      : input  : 2.5 V             :         : 5         : N              
msg[89]                      : AD25      : input  : 2.5 V             :         : 5         : N              
msg[115]                     : AD26      : input  : 2.5 V             :         : 5         : N              
dbg_teste[14]                : AD27      : output : 2.5 V             :         : 5         : N              
msg[118]                     : AD28      : input  : 2.5 V             :         : 5         : N              
msg[18]                      : AE1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
mensagem_criptografada[23]   : AE3       : output : 2.5 V             :         : 2         : N              
msg[24]                      : AE4       : input  : 2.5 V             :         : 2         : N              
state_view[3]                : AE5       : output : 2.5 V             :         : 3         : N              
dbg_teste[104]               : AE6       : output : 2.5 V             :         : 3         : N              
dbg_teste[106]               : AE7       : output : 2.5 V             :         : 3         : N              
dbg_teste[107]               : AE8       : output : 2.5 V             :         : 3         : N              
dbg_teste[7]                 : AE9       : output : 2.5 V             :         : 3         : N              
key[120]                     : AE10      : input  : 2.5 V             :         : 3         : N              
msg[127]                     : AE11      : input  : 2.5 V             :         : 3         : N              
dbg_teste[71]                : AE12      : output : 2.5 V             :         : 3         : N              
dbg_teste[70]                : AE13      : output : 2.5 V             :         : 3         : N              
mensagem_criptografada[57]   : AE14      : output : 2.5 V             :         : 3         : N              
key[54]                      : AE15      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[58]   : AE16      : output : 2.5 V             :         : 4         : N              
state_view[1]                : AE17      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[102]  : AE18      : output : 2.5 V             :         : 4         : N              
dbg_teste[29]                : AE19      : output : 2.5 V             :         : 4         : N              
dbg_teste[23]                : AE20      : output : 2.5 V             :         : 4         : N              
key[103]                     : AE21      : input  : 2.5 V             :         : 4         : N              
key[83]                      : AE22      : input  : 2.5 V             :         : 4         : N              
dbg_teste[41]                : AE23      : output : 2.5 V             :         : 4         : N              
msg[83]                      : AE24      : input  : 2.5 V             :         : 4         : N              
msg[99]                      : AE25      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[116]  : AE26      : output : 2.5 V             :         : 5         : N              
dbg_teste[9]                 : AE27      : output : 2.5 V             :         : 5         : N              
dbg_teste[11]                : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
mensagem_criptografada[25]   : AF2       : output : 2.5 V             :         : 2         : N              
key[22]                      : AF3       : input  : 2.5 V             :         : 2         : N              
key[20]                      : AF4       : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[24]   : AF5       : output : 2.5 V             :         : 3         : N              
msg[5]                       : AF6       : input  : 2.5 V             :         : 3         : N              
key[124]                     : AF7       : input  : 2.5 V             :         : 3         : N              
msg[126]                     : AF8       : input  : 2.5 V             :         : 3         : N              
key[125]                     : AF9       : input  : 2.5 V             :         : 3         : N              
dbg_teste[122]               : AF10      : output : 2.5 V             :         : 3         : N              
msg[58]                      : AF11      : input  : 2.5 V             :         : 3         : N              
key[127]                     : AF12      : input  : 2.5 V             :         : 3         : N              
dbg_teste[67]                : AF13      : output : 2.5 V             :         : 3         : N              
msg[59]                      : AF14      : input  : 2.5 V             :         : 3         : N              
key[57]                      : AF15      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[5]    : AF16      : output : 2.5 V             :         : 4         : N              
dbg_teste[69]                : AF17      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[101]  : AF18      : output : 2.5 V             :         : 4         : N              
dbg_teste[63]                : AF19      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[64]   : AF20      : output : 2.5 V             :         : 4         : N              
mensagem_criptografada[88]   : AF21      : output : 2.5 V             :         : 4         : N              
msg[84]                      : AF22      : input  : 2.5 V             :         : 4         : N              
dbg_teste[42]                : AF23      : output : 2.5 V             :         : 4         : N              
msg[98]                      : AF24      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[104]  : AF25      : output : 2.5 V             :         : 4         : N              
dbg_teste[44]                : AF26      : output : 2.5 V             :         : 4         : N              
key[112]                     : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
msg[22]                      : AG3       : input  : 2.5 V             :         : 3         : N              
key[24]                      : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
mensagem_criptografada[122]  : AG6       : output : 2.5 V             :         : 3         : N              
dbg_teste[1]                 : AG7       : output : 2.5 V             :         : 3         : N              
key[122]                     : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
msg[60]                      : AG10      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[56]   : AG11      : output : 2.5 V             :         : 3         : N              
msg[57]                      : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
msg[123]                     : AG14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
key[58]                      : AG17      : input  : 2.5 V             :         : 4         : N              
msg[100]                     : AG18      : input  : 2.5 V             :         : 4         : N              
mensagem_criptografada[98]   : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
mensagem_criptografada[100]  : AG21      : output : 2.5 V             :         : 4         : N              
msg[102]                     : AG22      : input  : 2.5 V             :         : 4         : N              
key[88]                      : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
mensagem_criptografada[84]   : AG25      : output : 2.5 V             :         : 4         : N              
dbg_teste[43]                : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
key[21]                      : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
key[123]                     : AH6       : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[124]  : AH7       : output : 2.5 V             :         : 3         : N              
key[126]                     : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
msg[120]                     : AH10      : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[60]   : AH11      : output : 2.5 V             :         : 3         : N              
msg[125]                     : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
msg[122]                     : AH14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
key[55]                      : AH17      : input  : 2.5 V             :         : 4         : N              
msg[101]                     : AH18      : input  : 2.5 V             :         : 4         : N              
dbg_teste[25]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
dbg_teste[27]                : AH21      : output : 2.5 V             :         : 4         : N              
key[102]                     : AH22      : input  : 2.5 V             :         : 4         : N              
key[98]                      : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
mensagem_criptografada[86]   : AH25      : output : 2.5 V             :         : 4         : N              
key[84]                      : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
mensagem_criptografada[79]   : B3        : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[92]   : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
mensagem_criptografada[0]    : B6        : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[81]   : B7        : output : 2.5 V             :         : 8         : N              
msg[79]                      : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
msg[8]                       : B10       : input  : 2.5 V             :         : 8         : N              
msg[81]                      : B11       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[65]   : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
msg[49]                      : B14       : input  : 2.5 V             :         : 8         : N              
msg[55]                      : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
key[62]                      : B17       : input  : 2.5 V             :         : 7         : N              
dbg_teste[121]               : B18       : output : 2.5 V             :         : 7         : N              
key[68]                      : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
dbg_teste[93]                : B21       : output : 2.5 V             :         : 7         : N              
key[2]                       : B22       : input  : 2.5 V             :         : 7         : N              
msg[33]                      : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
mensagem_criptografada[48]   : B25       : output : 2.5 V             :         : 7         : N              
dbg_teste[76]                : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
dbg_teste[30]                : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
key[97]                      : C4        : input  : 2.5 V             :         : 8         : N              
msg[7]                       : C5        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[97]   : C6        : output : 2.5 V             :         : 8         : N              
key[0]                       : C7        : input  : 2.5 V             :         : 8         : N              
msg[93]                      : C8        : input  : 2.5 V             :         : 8         : N              
msg[91]                      : C9        : input  : 2.5 V             :         : 8         : N              
msg[77]                      : C10       : input  : 2.5 V             :         : 8         : N              
msg[73]                      : C11       : input  : 2.5 V             :         : 8         : N              
dbg_teste[61]                : C12       : output : 2.5 V             :         : 8         : N              
dbg_teste[59]                : C13       : output : 2.5 V             :         : 8         : N              
dbg_teste[62]                : C14       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[68]   : C15       : output : 2.5 V             :         : 7         : N              
key[6]                       : C16       : input  : 2.5 V             :         : 7         : N              
dbg_teste[89]                : C17       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[34]   : C18       : output : 2.5 V             :         : 7         : N              
dbg_teste[91]                : C19       : output : 2.5 V             :         : 7         : N              
dbg_teste[88]                : C20       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[37]   : C21       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[2]    : C22       : output : 2.5 V             :         : 7         : N              
msg[38]                      : C23       : input  : 2.5 V             :         : 7         : N              
key[36]                      : C24       : input  : 2.5 V             :         : 7         : N              
msg[2]                       : C25       : input  : 2.5 V             :         : 7         : N              
dbg_teste[74]                : C26       : output : 2.5 V             :         : 6         : N              
dbg_teste[77]                : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
key[92]                      : D1        : input  : 2.5 V             :         : 1         : N              
dbg_teste[33]                : D2        : output : 2.5 V             :         : 1         : N              
dbg_teste[54]                : D3        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[95]   : D4        : output : 2.5 V             :         : 8         : N              
dbg_teste[37]                : D5        : output : 2.5 V             :         : 8         : N              
msg[97]                      : D6        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[94]   : D7        : output : 2.5 V             :         : 8         : N              
msg[90]                      : D8        : input  : 2.5 V             :         : 8         : N              
key[93]                      : D9        : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[8]    : D10       : output : 2.5 V             :         : 8         : N              
dbg_teste[119]               : D11       : output : 2.5 V             :         : 8         : N              
dbg_teste[64]                : D12       : output : 2.5 V             :         : 8         : N              
dbg_teste[66]                : D13       : output : 2.5 V             :         : 8         : N              
dbg_teste[60]                : D14       : output : 2.5 V             :         : 8         : N              
dbg_teste[65]                : D15       : output : 2.5 V             :         : 7         : N              
msg[66]                      : D16       : input  : 2.5 V             :         : 7         : N              
msg[6]                       : D17       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[38]   : D18       : output : 2.5 V             :         : 7         : N              
key[38]                      : D19       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[33]   : D20       : output : 2.5 V             :         : 7         : N              
msg[39]                      : D21       : input  : 2.5 V             :         : 7         : N              
key[52]                      : D22       : input  : 2.5 V             :         : 7         : N              
key[34]                      : D23       : input  : 2.5 V             :         : 7         : N              
dbg_teste[75]                : D24       : output : 2.5 V             :         : 6         : N              
key[50]                      : D25       : input  : 2.5 V             :         : 6         : N              
key[48]                      : D26       : input  : 2.5 V             :         : 6         : N              
key[47]                      : D27       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[51]   : D28       : output : 2.5 V             :         : 6         : N              
dbg_teste[55]                : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
key[71]                      : E3        : input  : 2.5 V             :         : 1         : N              
dbg_teste[127]               : E4        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[90]   : E5        : output : 2.5 V             :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[76]   : E7        : output : 2.5 V             :         : 8         : N              
dbg_teste[46]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
dbg_teste[49]                : E10       : output : 2.5 V             :         : 8         : N              
key[80]                      : E11       : input  : 2.5 V             :         : 8         : N              
dbg_teste[48]                : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
key[76]                      : E14       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[67]   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
key[67]                      : E17       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[39]   : E18       : output : 2.5 V             :         : 7         : N              
msg[34]                      : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
msg[35]                      : E21       : input  : 2.5 V             :         : 7         : N              
msg[48]                      : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
dbg_teste[79]                : E24       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[15]   : E25       : output : 2.5 V             :         : 6         : N              
key[53]                      : E26       : input  : 2.5 V             :         : 6         : N              
msg[51]                      : E27       : input  : 2.5 V             :         : 6         : N              
dbg_teste[110]               : E28       : output : 2.5 V             :         : 6         : N              
msg[74]                      : F1        : input  : 2.5 V             :         : 1         : N              
key[70]                      : F2        : input  : 2.5 V             :         : 1         : N              
key[73]                      : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
key[7]                       : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
msg[95]                      : F7        : input  : 2.5 V             :         : 8         : N              
msg[124]                     : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
key[79]                      : F10       : input  : 2.5 V             :         : 8         : N              
mensagem_criptografada[82]   : F11       : output : 2.5 V             :         : 8         : N              
dbg_teste[50]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
msg[82]                      : F14       : input  : 2.5 V             :         : 8         : N              
msg[67]                      : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
msg[36]                      : F17       : input  : 2.5 V             :         : 7         : N              
key[37]                      : F18       : input  : 2.5 V             :         : 7         : N              
msg[37]                      : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
key[35]                      : F21       : input  : 2.5 V             :         : 7         : N              
dbg_teste[92]                : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
msg[13]                      : F24       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[53]   : F25       : output : 2.5 V             :         : 6         : N              
dbg_teste[112]               : F26       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[49]   : F27       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[16]   : F28       : output : 2.5 V             :         : 6         : N              
msg[3]                       : G1        : input  : 2.5 V             :         : 1         : N              
msg[70]                      : G2        : input  : 2.5 V             :         : 1         : N              
msg[0]                       : G3        : input  : 2.5 V             :         : 1         : N              
dbg_teste[36]                : G4        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[91]   : G5        : output : 2.5 V             :         : 1         : N              
key[95]                      : G6        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[75]   : G7        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[77]   : G8        : output : 2.5 V             :         : 8         : N              
msg[92]                      : G9        : input  : 2.5 V             :         : 8         : N              
dbg_teste[47]                : G10       : output : 2.5 V             :         : 8         : N              
dbg_teste[45]                : G11       : output : 2.5 V             :         : 8         : N              
mensagem_criptografada[80]   : G12       : output : 2.5 V             :         : 8         : N              
key[8]                       : G13       : input  : 2.5 V             :         : 8         : N              
key[65]                      : G14       : input  : 2.5 V             :         : 8         : N              
msg[62]                      : G15       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[62]   : G16       : output : 2.5 V             :         : 7         : N              
mensagem_criptografada[36]   : G17       : output : 2.5 V             :         : 7         : N              
dbg_teste[90]                : G18       : output : 2.5 V             :         : 7         : N              
msg[52]                      : G19       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[50]   : G20       : output : 2.5 V             :         : 7         : N              
key[51]                      : G21       : input  : 2.5 V             :         : 7         : N              
key[49]                      : G22       : input  : 2.5 V             :         : 6         : N              
key[4]                       : G23       : input  : 2.5 V             :         : 6         : N              
msg[105]                     : G24       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[11]   : G25       : output : 2.5 V             :         : 6         : N              
dbg_teste[78]                : G26       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[47]   : G27       : output : 2.5 V             :         : 6         : N              
key[17]                      : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
key[91]                      : H3        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[7]    : H4        : output : 2.5 V             :         : 1         : N              
dbg_teste[120]               : H5        : output : 2.5 V             :         : 1         : N              
dbg_teste[56]                : H6        : output : 2.5 V             :         : 1         : N              
key[94]                      : H7        : input  : 2.5 V             :         : 1         : N              
dbg_teste[35]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
mensagem_criptografada[93]   : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
key[78]                      : H12       : input  : 2.5 V             :         : 8         : N              
msg[80]                      : H13       : input  : 2.5 V             :         : 8         : N              
msg[65]                      : H14       : input  : 2.5 V             :         : 7         : N              
key[63]                      : H15       : input  : 2.5 V             :         : 7         : N              
mensagem_criptografada[66]   : H16       : output : 2.5 V             :         : 7         : N              
dbg_teste[125]               : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
key[33]                      : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
dbg_teste[115]               : H21       : output : 2.5 V             :         : 6         : N              
msg[47]                      : H22       : input  : 2.5 V             :         : 6         : N              
msg[15]                      : H23       : input  : 2.5 V             :         : 6         : N              
dbg_teste[111]               : H24       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[12]   : H25       : output : 2.5 V             :         : 6         : N              
dbg_teste[18]                : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
reset                        : J1        : input  : 2.5 V             :         : 1         : N              
clk                          : J2        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[71]   : J3        : output : 2.5 V             :         : 1         : N              
key[69]                      : J4        : input  : 2.5 V             :         : 1         : N              
msg[72]                      : J5        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[73]   : J6        : output : 2.5 V             :         : 1         : N              
msg[94]                      : J7        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
dbg_teste[51]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
key[77]                      : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
mensagem_criptografada[63]   : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
key[66]                      : J16       : input  : 2.5 V             :         : 7         : N              
key[61]                      : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
msg[53]                      : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
msg[16]                      : J22       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[17]   : J23       : output : 2.5 V             :         : 6         : N              
dbg_teste[117]               : J24       : output : 2.5 V             :         : 6         : N              
key[11]                      : J25       : input  : 2.5 V             :         : 6         : N              
msg[10]                      : J26       : input  : 2.5 V             :         : 6         : N              
key[110]                     : J27       : input  : 2.5 V             :         : 6         : N              
key[111]                     : J28       : input  : 2.5 V             :         : 6         : N              
dbg_teste[57]                : K1        : output : 2.5 V             :         : 1         : N              
dbg_teste[83]                : K2        : output : 2.5 V             :         : 1         : N              
key[72]                      : K3        : input  : 2.5 V             :         : 1         : N              
msg[75]                      : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
mensagem_criptografada[69]   : K7        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
msg[78]                      : K13       : input  : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
msg[68]                      : K15       : input  : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
key[10]                      : K21       : input  : 2.5 V             :         : 6         : N              
msg[11]                      : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
dbg_teste[40]                : K25       : output : 2.5 V             :         : 6         : N              
key[16]                      : K26       : input  : 2.5 V             :         : 6         : N              
msg[17]                      : K27       : input  : 2.5 V             :         : 6         : N              
msg[14]                      : K28       : input  : 2.5 V             :         : 6         : N              
key[42]                      : L1        : input  : 2.5 V             :         : 1         : N              
key[40]                      : L2        : input  : 2.5 V             :         : 1         : N              
key[75]                      : L3        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[72]   : L4        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[74]   : L5        : output : 2.5 V             :         : 1         : N              
dbg_teste[52]                : L6        : output : 2.5 V             :         : 1         : N              
mensagem_criptografada[70]   : L7        : output : 2.5 V             :         : 1         : N              
dbg_teste[53]                : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
dbg_teste[116]               : L20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
mensagem_criptografada[4]    : L22       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[13]   : L23       : output : 2.5 V             :         : 6         : N              
mensagem_criptografada[14]   : L24       : output : 2.5 V             :         : 6         : N              
msg[109]                     : L25       : input  : 2.5 V             :         : 6         : N              
key[14]                      : L26       : input  : 2.5 V             :         : 6         : N              
dbg_teste[114]               : L27       : output : 2.5 V             :         : 6         : N              
key[15]                      : L28       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[41]   : M1        : output : 2.5 V             :         : 1         : N              
key[44]                      : M2        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[43]   : M3        : output : 2.5 V             :         : 1         : N              
msg[43]                      : M4        : input  : 2.5 V             :         : 1         : N              
msg[44]                      : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
dbg_teste[58]                : M7        : output : 2.5 V             :         : 1         : N              
msg[71]                      : M8        : input  : 2.5 V             :         : 1         : N              
key[74]                      : M9        : input  : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
dbg_teste[80]                : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
msg[12]                      : M23       : input  : 2.5 V             :         : 6         : N              
mensagem_criptografada[96]   : M24       : output : 2.5 V             :         : 6         : N              
key[12]                      : M25       : input  : 2.5 V             :         : 6         : N              
dbg_teste[113]               : M26       : output : 2.5 V             :         : 6         : N              
key[13]                      : M27       : input  : 2.5 V             :         : 6         : N              
dbg_teste[123]               : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
dbg_teste[86]                : N3        : output : 2.5 V             :         : 1         : N              
msg[42]                      : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
msg[69]                      : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
mensagem_criptografada[10]   : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
msg[107]                     : N25       : input  : 2.5 V             :         : 6         : N              
msg[4]                       : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
msg[40]                      : P1        : input  : 2.5 V             :         : 1         : N              
mensagem_criptografada[44]   : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
mensagem_criptografada[107]  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
dbg_teste[22]                : P25       : output : 2.5 V             :         : 6         : N              
key[105]                     : P26       : input  : 2.5 V             :         : 6         : N              
state_view[0]                : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
dbg_teste[85]                : R1        : output : 2.5 V             :         : 2         : N              
msg[41]                      : R2        : input  : 2.5 V             :         : 2         : N              
key[46]                      : R3        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[45]   : R4        : output : 2.5 V             :         : 2         : N              
key[41]                      : R5        : input  : 2.5 V             :         : 2         : N              
key[45]                      : R6        : input  : 2.5 V             :         : 2         : N              
dbg_teste[82]                : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
msg[87]                      : R21       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[108]  : R22       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[87]   : R23       : output : 2.5 V             :         : 5         : N              
dbg_teste[16]                : R24       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[110]  : R25       : output : 2.5 V             :         : 5         : N              
key[106]                     : R26       : input  : 2.5 V             :         : 5         : N              
key[87]                      : R27       : input  : 2.5 V             :         : 5         : N              
dbg_teste[20]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
dbg_teste[87]                : T3        : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[40]   : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
dbg_teste[96]                : T7        : output : 2.5 V             :         : 2         : N              
dbg_teste[81]                : T8        : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[32]   : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
key[108]                     : T21       : input  : 2.5 V             :         : 5         : N              
key[96]                      : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
key[107]                     : T25       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[111]  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
mensagem_criptografada[42]   : U1        : output : 2.5 V             :         : 2         : N              
msg[46]                      : U2        : input  : 2.5 V             :         : 2         : N              
key[43]                      : U3        : input  : 2.5 V             :         : 2         : N              
msg[26]                      : U4        : input  : 2.5 V             :         : 2         : N              
dbg_teste[98]                : U5        : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[29]   : U6        : output : 2.5 V             :         : 2         : N              
dbg_teste[102]               : U7        : output : 2.5 V             :         : 2         : N              
msg[19]                      : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
mensagem_criptografada[118]  : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
dbg_teste[21]                : U22       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[105]  : U23       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[114]  : U24       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[109]  : U25       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[117]  : U26       : output : 2.5 V             :         : 5         : N              
msg[110]                     : U27       : input  : 2.5 V             :         : 5         : N              
dbg_teste[17]                : U28       : output : 2.5 V             :         : 5         : N              
dbg_teste[101]               : V1        : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[46]   : V2        : output : 2.5 V             :         : 2         : N              
dbg_teste[124]               : V3        : output : 2.5 V             :         : 2         : N              
dbg_teste[84]                : V4        : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[30]   : V5        : output : 2.5 V             :         : 2         : N              
msg[1]                       : V6        : input  : 2.5 V             :         : 2         : N              
key[26]                      : V7        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[21]   : V8        : output : 2.5 V             :         : 2         : N              
key[29]                      : V9        : input  : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
msg[106]                     : V20       : input  : 2.5 V             :         : 5         : N              
msg[112]                     : V21       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[112]  : V22       : output : 2.5 V             :         : 5         : N              
key[109]                     : V23       : input  : 2.5 V             :         : 5         : N              
msg[111]                     : V24       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[106]  : V25       : output : 2.5 V             :         : 5         : N              
mensagem_criptografada[113]  : V26       : output : 2.5 V             :         : 5         : N              
msg[113]                     : V27       : input  : 2.5 V             :         : 5         : N              
key[116]                     : V28       : input  : 2.5 V             :         : 5         : N              
mensagem_criptografada[3]    : W1        : output : 2.5 V             :         : 2         : N              
msg[45]                      : W2        : input  : 2.5 V             :         : 2         : N              
msg[31]                      : W3        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[26]   : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
msg[29]                      : W8        : input  : 2.5 V             :         : 2         : N              
dbg_teste[97]                : W9        : output : 2.5 V             :         : 2         : N              
state_view[2]                : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
key[5]                       : W16       : input  : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
msg[108]                     : W20       : input  : 2.5 V             :         : 5         : N              
dbg_teste[12]                : W21       : output : 2.5 V             :         : 5         : N              
key[119]                     : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
msg[96]                      : W25       : input  : 2.5 V             :         : 5         : N              
dbg_teste[15]                : W26       : output : 2.5 V             :         : 5         : N              
dbg_teste[13]                : W27       : output : 2.5 V             :         : 5         : N              
msg[114]                     : W28       : input  : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
key[1]                       : Y3        : input  : 2.5 V             :         : 2         : N              
dbg_teste[99]                : Y4        : output : 2.5 V             :         : 2         : N              
key[32]                      : Y5        : input  : 2.5 V             :         : 2         : N              
mensagem_criptografada[31]   : Y6        : output : 2.5 V             :         : 2         : N              
mensagem_criptografada[28]   : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
key[23]                      : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
msg[20]                      : Y12       : input  : 2.5 V             :         : 3         : N              
mensagem_criptografada[123]  : Y13       : output : 2.5 V             :         : 3         : N              
msg[121]                     : Y14       : input  : 2.5 V             :         : 3         : N              
dbg_teste[2]                 : Y15       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
key[100]                     : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
msg[103]                     : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
key[9]                       : Y22       : input  : 2.5 V             :         : 5         : N              
msg[119]                     : Y23       : input  : 2.5 V             :         : 5         : N              
msg[116]                     : Y24       : input  : 2.5 V             :         : 5         : N              
dbg_teste[31]                : Y25       : output : 2.5 V             :         : 5         : N              
key[113]                     : Y26       : input  : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
